# Generated by Django 2.2.7 on 2019-11-22 20:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UnprocessedImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('upload_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('data', models.BinaryField()),
                ('algorithm', models.CharField(choices=[('CGNE', 'CGNE'), ('FISTA', 'Fast Iterative Shrinkage-Thresholding Algorithm')], default='CGNE', max_length=5)),
                ('model', models.CharField(max_length=200)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['owner', 'name'],
            },
        ),
        migrations.CreateModel(
            name='ProcessedImage',
            fields=[
                ('unprocessed_image', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='acrcImg.UnprocessedImage')),
                ('data', models.BinaryField()),
                ('processing_start_time', models.DateTimeField()),
                ('processing_end_time', models.DateTimeField()),
                ('size', models.IntegerField()),
                ('iterations', models.IntegerField()),
            ],
        ),
    ]
