# Generated by Django 2.2.6 on 2019-11-23 20:25

import acrcImg.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acrcImg', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='unprocessedimage',
            name='log',
            field=models.TextField(default=acrcImg.models.UnprocessedImage.default_log),
        ),
    ]
