# Generated by Django 2.2.6 on 2019-11-23 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acrcImg', '0002_unprocessedimage_log'),
    ]

    operations = [
        migrations.RenameField(
            model_name='processedimage',
            old_name='size',
            new_name='xsize',
        ),
        migrations.AddField(
            model_name='processedimage',
            name='ysize',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
